C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\appsettings.Development.json
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\appsettings.json
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\DemoMVC.staticwebassets.runtime.json
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\DemoMVC.staticwebassets.endpoints.json
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\DemoMVC.exe
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\DemoMVC.deps.json
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\DemoMVC.runtimeconfig.json
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\DemoMVC.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\DemoMVC.pdb
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.AssemblyInfoInputs.cache
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.AssemblyInfo.cs
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.csproj.CoreCompileInputs.cache
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.RazorAssemblyInfo.cache
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.RazorAssemblyInfo.cs
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.sourcelink.json
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\scopedcss\bundle\DemoMVC.styles.css
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\scopedcss\projectbundle\DemoMVC.bundle.scp.css
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\11es4j2fhr-b9sayid5wm.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\vckrww5688-61n19gt1b8.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\2nacgu9x96-xtxxf3hu2r.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\n6bi2k5z6q-bqjiyaj88i.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\z86c53fdh1-c2jlpeoesf.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\odfhhrvbgy-erw9l3u2r3.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\g36f1a6sdp-aexeepp0ev.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\6nzlg2qjaf-d7shbmvgxk.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\97588qt2nk-ausgxo2sd3.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\z0mom18tor-k8d9w2qqmf.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\dzr4x3oh2o-cosvhxvwiu.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\a1wcmx34e9-ub07r2b239.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\2cb4xlniq8-fvhpjtyr6v.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\qyjs1bw2hu-b7pk76d08c.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\15zbu2wz3y-fsbi9cje9m.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\ewb1ivasv2-rzd6atqjts.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\coi4ox6svm-ee0r1s7dh0.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\385f6h5hxo-dxx9fxp4il.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\6mwp2lbjoy-jd9uben2k1.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\ri6thnjrhy-khv3u5hwcm.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\kk6x35suco-r4e9w2rdcm.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\ifye0ccc7v-lcd1t2u6c8.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\oasnfk56pz-c2oey78nd0.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\fe3nf296ap-tdbxkamptv.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\7ljzzj9lkk-j5mq2jizvt.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\fkxprvd0k7-06098lyss8.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\ku56oxnlzu-nvvlpmu67g.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\ijvty0yq6k-s35ty4nyc5.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\ecy9b9x3bp-pj5nd1wqec.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\htj2qff9qc-46ein0sx1k.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\w61n605pz0-v0zj4ognzu.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\8h7mf267c6-37tfw0ft22.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\rb6y6grnle-hrwsygsryq.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\w8uujy9x9n-pk9g2wxc8p.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\qdli4gn0r6-ft3s53vfgj.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\gu878mrp1h-6cfz1n2cew.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\kbq73tk8ln-6pdc2jztkx.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\vcxwjczprs-493y06b0oq.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\rnm8sh6rrr-iovd86k7lj.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\r0qqzja00d-vr1egmr9el.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\ueoo5u1phx-kbrnm935zg.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\5150z99odi-jj8uyg4cgr.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\ymn5oq76dm-y7v9cxd14o.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\yd2136ax9f-notf2xhcfb.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\dw0i5u179t-h1s4sie4z3.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\j4ej9qzpgw-63fj8s7r0e.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\68fwy1g7tb-0j3bgjxly4.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\7ag1mqh7me-47otxtyo56.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\rgwrhvbrdz-4v8eqarkd7.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\yq37w2adj8-356vix0kms.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\l5ezrxrur2-83jwlth58m.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\voeqpwn9e3-mrlpezrjn3.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\sovl0tx4gu-lzl9nlhx6b.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\bf13ebcngs-ag7o75518u.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\c2zvuvysy4-x0q3zqp4vz.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\ovs1kthz5i-0i3buxo5is.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\t5fuft40zt-o1o13a6vjx.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\4d7hv8fzk1-ttgo8qnofa.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\am75abl95t-2z0ns9nrw6.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\pm9nsgppww-muycvpuwrr.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\ad1q90v82i-87fc7y1x7t.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\icawdyitl6-mlv21k5csn.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\2omygis6jz-g2a2ihw8jb.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\compressed\muayt367yh-g2a2ihw8jb.gz
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\staticwebassets\msbuild.DemoMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\staticwebassets\msbuild.DemoMVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\staticwebassets\msbuild.build.DemoMVC.props
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.DemoMVC.props
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.DemoMVC.props
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\staticwebassets.pack.json
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\refint\DemoMVC.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.pdb
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.genruntimeconfig.cache
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\ref\DemoMVC.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Humanizer.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Build.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\NuGet.Common.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\System.CodeDom.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\System.Text.Json.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.csproj.AssemblyReference.cache
C:\Net_Core_API\PTPMQL25-26\DemoMVC\obj\Debug\net9.0\DemoMVC.csproj.Up2Date
